DB_DOMAIN=mongodb://mongo:27017/dmp_mm_auth
MM_AUTH_ENDPOINT=<change to your Maxymiser token endpoint, e.g. "https://api-auth-env.maxymiser.com/oauth2/v1/tokens">
LOG_SERVER_STATUS=<"yes" to log to LOG_ENDPOINT or "no" to not log>
LOG_ENDPOINT=<optional - change to logging endpoint capable of receiving POST requests with JSON payload, e.g. "https://myserver.com">
