AUTH_SERVICE_DOMAIN=<CHANGE TO YOUR AUTH SERVICE URL, e.g. https://myauth.com>
MM_VISITOR_API=<Change to MM Visitor API domain, e.g. https://api-data-eu.maxymiser.com>
LOG_SERVER_STATUS=<"yes" to log to LOG_ENDPOINT or "no" to not log>
LOG_ENDPOINT=<optional - change to logging endpoint capable of receiving POST requests with JSON payload, e.g. "https://myserver.com">
